worker_processes 1;

events {
    worker_connections 1024;
}

http {
    init_by_lua_block {
        require "web"
    }
    lua_package_path "$prefix/lua/?.lua;;";

    server {
        listen 8080 reuseport;

        location / {
            content_by_lua_block {
                local web = require "web"
                
                if ngx.var.arg_userid == nil then
                    ngx.say("userid: missing")
                else
                    web.webservice(ngx.var.arg_userid)
                end
                
            }
        }
    }
}
